body{
    background: #F1F1F2;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}

h1{
    margin-top: 60px;
    margin-left: 210px;
    color:#1995AD;
    font-weight: 700;
    font-size: 40px;
}

.accordion {
   
    background-color: #11ffee00;

    padding: 15px;
    margin: 0 auto;
    width: 75%;
    text-align: left;
    border:none;
    transition: 0.9s;
}
*,
*:before,
*:after{    
     box-sizing: border-box;
}

.sent{
    max-width: 500px;
    margin: 20px auto;
}

.sent-item{
    border-top: 2px solid #A1D6E2;
    padding: 8px;
}

.sent-img{
    display: none;
    margin: 20px 25%;

    transition: background .9s ease-out;
}

.sent-title{
    color: #1995AD;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 20px;
    position: relative;

    display: block; /*изначально label строчный*/
    cursor: pointer;

    transition: color .5s ease-out;
}

.sent-title:hover ~ .sent-img{
    color: #1983ad;
    display: block;
}

.sent-input{
    width: 0;
    height: 0;

    appearance: none;
    -webkit-appearance: none;
    position: absolute;/*выбиваем радиокнопку из потока*/
    transition: .9s ease-out;
}

.sent-title:after{
    content: "";
    display: block;
    top: 45%;

    left: 1050px;
    border-style: solid;
    border-width: 10px 7.5px 0 7.5px;
    border-color: #1994ad transparent transparent transparent;

    position: absolute;
}

.sent-input:checked ~ .sent-img{
    display: block;
}

.sent-input:checked ~ .sent-title:after{
    border-style: solid;
    border-width: 0 7.5px 10px 7.5px;
    border-color: transparent transparent #1994ad transparent;
}

.img{
    width: 500px;
}

