body{
    background: #F1F1F2;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}

.wrapper{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

h1{
    margin-top: 5%;
    margin-left: 15%;
    color:#1995AD;
    font-weight: 700;
    font-size: 2em;
}

@media (max-width: 820px) {
    h1{
        color: #5a559f;
        font-size: 1.8em;
    }
}

@media (max-width: 320px) {
    h1{
        color:#ea7944;
        font-size: 1.5em;
    }
}

.accordion {
   
    background-color: #11ffee00;

    padding: 1%;
    margin: 0 auto;
    width: 75%;
    text-align: left;
    border:none;
    cursor: pointer;
    transition: 0.2s;
    color:#6eace6;
}

@media (max-width: 820px) {
    .accordion{
        color: #e9c1ff; 
    }
}

@media (max-width: 320px) {
    .accordion{
        color:#124724;
    }
}


*,
*:before,
*:after{    
     box-sizing: border-box;
}

.accordion:hover{
    color: #1995AD;
}

@media (max-width: 820px) {
    .accordion:hover{
        color: #9b88f7; 
    }
}

@media (max-width: 320px) {
    .accordion:hover{
        color:#efd163;
    }
}

.sent-item{
    border-top: 0.1em solid #A1D6E2;
    padding: 0.5em;
}

@media (max-width: 820px) {
    .sent-item{
        border-top: 0.1em solid #000017; 
    }
}

@media (max-width: 320px) {
    .sent-item{
        border-top: 0.1em solid #121c07;
    }
}



@media (max-width: 1080px) {
    .sent-img{
        margin: 2% 20%;
    }
    .img{
        width: 20em;
    }
}

@media (max-width: 820px) {
    .sent-img{
        margin: 2% 18%;
    }
    .img{
        width: 15em;
    }
}

@media (max-width: 470px) {
    .sent-img{ 
        margin: 2% 8%;
    }
}

@media (max-width: 320px) {
    .sent-img{
        margin: 2% 10%;
    }
    .img{
        width: 10em;
    }
}

.sent-title{
    font-weight: 700;
    font-size: 20px;
    padding: 10px 20px;
    position: relative;

    display: block; /*изначально label строчный*/
    transition: color .3s ease-out;
}

.sent-input{
    width: 0;
    height: 0;

    appearance: none;
    -webkit-appearance: none;
    position: absolute;/*выбиваем радиокнопку из потока*/
}

.sent-title:after{
    content: "";
    display: none;
    top: 45%;
    
    left: 96%;
    border-style: solid;
    border-width: 10px 7.5px 0 7.5px;
    border-color: #1994ad transparent transparent transparent;

    position: absolute;
}

.accordion:hover .sent-title:after{
    display: block;
}

@media (max-width: 820px) {
    .sent-title:after{
        border-color: #9b88f7 transparent transparent transparent;
    }
}

@media (max-width: 320px) {
    .sent-title:after{
        border-color: #efd163 transparent transparent transparent;
    }
}

.sent-input:checked ~ .sent-title:after{
    border-style: solid;
    border-width: 0 7.5px 10px 7.5px;
    border-color: transparent transparent #1994ad transparent;
}

@media (max-width: 820px) {
    .sent-input:checked ~ .sent-title:after{
        border-color: transparent transparent #9b88f7 transparent; 
    }
}

@media (max-width: 320px) {
    .sent-input:checked ~ .sent-title:after{
        border-color: transparent transparent #efd163 transparent;
    }
}


.sent-input:checked ~ .sent-img{
    display: block;
}

.sent-input:hover ~ .sent-img{
    display: block;
}

.sent-img{
    display: none;
    margin: 2% 25%;
    animation: 1.5s show ease;
}

@keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
}

.img{
    width: 30em;
}


